<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(87, 99, 99);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        nav {
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav a {
            color: red;
            padding: 10px 20px;
            margin: 0px 10px;
            border-radius: 5px;
            border-style: dashed;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>
        <main>
            <nav>
                <a href="ok.html">MAKE</a>
                <a href="ok.html">TAKE</a>
                <a href="ok.html">LAKE</a>
                <a href="ok.html">JAKE</a>

            </nav>
        </main>
    </header>
</body>

</html>